<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Game pack</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script src="./scripts/index.js"></script>
</head>

<body>
    <div class="nav tictactoe" onclick="navigate('tictactoe')">
    </div>

    <div class="nav emberke" onclick="navigate('emberke')">
    </div>

    <div class="nav fighter" onclick="navigate('index_fighter')">
    </div>
</body>

</html>